body { /* Design for mobile first */
    background: rebeccapurple;
    font-size: 16px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "head"
        "main"
        "nav"
}

head {grid-area: head; background:papayawhip}
main {grid-area: main; background:peachpuff}
nav {grid-area: nav; background: powderblue; max-height: 100%;}

@media screen and (min-width: 620px) {
    .container {
        grid-template-columns:
            1fr 1fr;
        grid-template-areas:
        "head   nav"
        "main   main"
    }
}

/* thummable guide */
nav ul {
    flex-flow: column nowrap;
    text-align: center;
}

nav ul li a {
    display: block;
    padding: 10px 5px;
    margin: 5px;
    border: 1px black solid;
    background: white;
}